[sqlContasFluxonivel]
Coordinates=617,1,130,36

[edFornecedor]
Coordinates=305,144,94,58

[edEstab]
Coordinates=95,144,62,58

[dspContasFluxo]
Coordinates=405,309,107,36

[Button2]
Coordinates=236,144,59,58

[edEspecie]
Coordinates=10,144,75,58

[sqlContasFluxoid]
Coordinates=286,336,113,36

[Button1]
Coordinates=167,144,59,58

[cdsContasFluxonivel]
Coordinates=617,56,133,36

[sqlContasFluxoconta]
Coordinates=617,111,135,36

[Panel1]
Coordinates=472,144,55,58

[dsContasFluxo]
Coordinates=267,78,100,36

[Label1]
Coordinates=303,10,53,58

[edContaFluxo]
Coordinates=10,212,94,36

[cdsContasFluxoconta]
Coordinates=617,166,138,36

[dtmConexao.sqlPrimaryKey]
Coordinates=429,10,174,58

[sqlContasFluxo]
Coordinates=10,10,103,124

[cdsContasFluxoid]
Coordinates=68,336,117,36

[cdsContasFluxo]
Coordinates=123,10,107,124

[]
Coordinates=617,221,91,36

